# design-patterns

./: DesignPatterns.sln  README.md
ConsoleApp/: Program.cs
Demo_Csharp/: Demo_Csharp.csproj  Program.cs
FunctionalPatterns/: AbstractFactory.fs  FunctionalPatterns.fsproj
FunctionalPatterns/Behavioral/: ChainOfResponsibility.fs  Command.fs  Interpreter.fs  Iterator.fs  Mediator.fs  Memento.fs  Observer.fs  State.fs  Strategy.fs  TemplateMethod.fs  Visitor.fs
FunctionalPatterns/Creational/: AbstractFactory.fs  Builder.fs  FactoryMethod.fs  Prototype.fs  Singleton.fs
FunctionalPatterns/Structural/: Adapter.fs  Bridge.fs  Composite.fs  Decorator.fs  Facade.fs  Flyweight.fs  Proxy.fs
ObjectOrientedPatterns/: AbstractFactory.cs
ObjectOrientedPatterns/Behavioral/: ChainOfResponsibility.cs  Command.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  State.cs  Strategy.cs  TemplateMethod.cs  Visitor.cs
ObjectOrientedPatterns/Creational/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
ObjectOrientedPatterns/Structural/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  Flyweight.cs  Proxy.cs
